plugins {
	id 'org.quiltmc.loom' version '1.6.+'
	id 'maven-publish'
}

version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	mods {
		"arcpocalypse" {
			sourceSet("main")
		}
	}
}

repositories {
	maven {
		name = "Ladysnake"
		url = "https://maven.ladysnake.org/releases/"
	}
	maven {
		name = "devOS: Sanity Edition"
		url = "https://mvn.devos.one/releases/"
	}
	maven { url = "https://maven.jamieswhiteshirt.com/libs-release/" }
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven/"
		content {
			includeGroup "maven.modrinth"
		}
	}
	maven {
		name = "JitPack"
		url = "https://jitpack.io/"
	}

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "org.quiltmc:quilt-mappings:${project.minecraft_version}+build.${project.quilt_mappings_version}:intermediary-v2"
	modImplementation "org.quiltmc:quilt-loader:${project.quilt_loader_version}"
	modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:${project.quilted_fabric_api_version}-${project.minecraft_version}"

	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}") {
		exclude group: "net.fabricmc"
		exclude group: "net.fabricmc.fabric-api"
	}
	modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}") {
		exclude group: "net.fabricmc"
		exclude group: "net.fabricmc.fabric-api"
	}
	modImplementation include("maven.modrinth:lodestonelib:${project.lodestone_version}") {
		exclude group: "net.fabricmc"
		exclude group: "net.fabricmc.fabric-api"
	}
	modImplementation include("maven.modrinth:midnightlib:${project.mnl_version}-quilt") {
		exclude group: "net.fabricmc"
		exclude group: "net.fabricmc.fabric-api"
	}
	modImplementation("com.github.Virtuoel:Pehkui:${project.pehkui_version}") {
		exclude group: "net.fabricmc"
		exclude group: "net.fabricmc.fabric-api"
	}

	modCompileOnly("io.github.fabricators_of_create.Porting-Lib:base:2.3.4+1.20.1") {
		exclude group: "net.fabricmc"
		exclude group: "net.fabricmc.fabric-api"
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("quilt.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

// Configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
