# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Quilt Properties
minecraft_version = 1.20.1
quilt_mappings_version = 23
quilt_loader_version = 0.26.0

# Mod Properties
mod_version = 1.3.2
maven_group = arathain
archives_base_name = arcpocalypse

# Dependencies
quilted_fabric_api_version = 7.5.0+0.92.2
cca_version = 5.2.2
lodestone_version = 1.20.1-1.6
mnl_version = 1.4.1
pehkui_version = 3.8.3
